# nine-oauth

./: .gitignore  README.md  pom.xml
frontend/: package.json
src/frontend/: README.md  vue.config.js
src/frontend/public/: index.html
src/main/java/com/nineswords/oauth/: NineOAuthApplication.java
src/main/java/com/nineswords/oauth/config/: ConfigProperties.java  DruidConfig.java  NineOAuthConfig.java  SwaggerConfig.java
src/main/java/com/nineswords/oauth/config/cache/: CacheExpire.java  GsonRedisSerializer.java  RedisConfig.java  RedisIndexConfiguration.java  StringRedisSerializer.java
src/main/java/com/nineswords/oauth/config/security/: WebSecurityConfig.java
src/main/java/com/nineswords/oauth/config/security/oauth2/: OAuth2AuthorizationServerConfig.java  OAuthAuthorizationServerConfig.java  OAuthClientDetailService.java  OauthClientDetailService.java
src/main/java/com/nineswords/oauth/config/view/: ThymeleafConfig.java  WebjarsConfig.java
src/main/java/com/nineswords/oauth/controller/: AuthController.java  TestController.java
src/main/java/com/nineswords/oauth/dal/: BaseRepo.java  OauthClientDetailRepository.java
src/main/java/com/nineswords/oauth/entity/: BaseEntity.java  OauthClientDetail.java
src/main/resources/: application.yaml  quartz_schema.sql
src/main/resources/WEB-INF/templates/: index.html
